-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1035
--   at:        2018-04-28 19:30:09 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE carrer (
    id          INTEGER NOT NULL,
    name        VARCHAR2(100),
    in_charge   VARCHAR2(100),
    location    VARCHAR2(100)
);

ALTER TABLE carrer ADD CONSTRAINT carrer_pk PRIMARY KEY ( id );

CREATE TABLE inchargecarrer (
    id     INTEGER NOT NULL,
    name   VARCHAR2(100)
);

ALTER TABLE inchargecarrer ADD CONSTRAINT inchargecarrer_pk PRIMARY KEY ( id );

CREATE TABLE student (
    id          INTEGER NOT NULL,
    name        VARCHAR2(100),
    carnet      VARCHAR2(100),
    in_date     VARCHAR2(100),
    img         BLOB,
    cv          BLOB,
    id_carrer   INTEGER
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              3
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
